server.port=8081

# DATASOURCE
spring.datasource.url = jdbc:mysql://localhost:3306/bank?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = password

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#flyway.locations=classpath:db/migration

spring.jackson.deserialization.adjust-dates-to-context-time-zone=true
spring.jackson.time-zone=Europe/Berlin
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

hibernate.current_session_context_class=org.hibernate.context.internal.ThreadLocalSessionContext

account.read.enabled=true
account.write.enabled=true

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=5m


